# kurier

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
adapter-discord/: build.gradle.kts
adapter-discord/src/main/kotlin/dev/kurier/discord/: DiscordAdapter.kt
adapter-discord/src/main/kotlin/kurier/discord/: DiscordAdapter.kt  DiscordChannel.kt  DiscordConnection.kt  DiscordIncomingMessage.kt  DiscordRendering.kt  DiscordSender.kt  DiscordSentMessage.kt
adapter-discord/src/test/kotlin/kurier/discord/: DiscordChannelContractTest.kt  DiscordEventTest.kt  DiscordNormalizationTest.kt  DiscordRenderingMatrixTest.kt  DiscordRenderingTest.kt
adapter-matrix/: build.gradle.kts
adapter-matrix/src/main/kotlin/kurier/matrix/: MatrixAdapter.kt  MatrixChannel.kt  MatrixConnection.kt  MatrixIncomingMessage.kt  MatrixSender.kt  MatrixSentMessage.kt  MatrixSession.kt  RenderedMatrix.kt
adapter-matrix/src/test/kotlin/kurier/matrix/: MatrixChannelContractTest.kt  MatrixConnectionTest.kt  MatrixNormalizationTest.kt  MatrixRenderingMatrixTest.kt  RenderedMatrixTest.kt
adapter-slack/: build.gradle.kts
adapter-slack/src/main/kotlin/kurier/slack/: SlackAdapter.kt  SlackChannel.kt  SlackConnection.kt  SlackEmoji.kt  SlackEventAction.kt  SlackIncomingMessage.kt  SlackRendering.kt  SlackSender.kt  SlackSentMessage.kt
adapter-slack/src/test/kotlin/kurier/slack/: SlackChannelContractTest.kt  SlackConnectionTest.kt  SlackEmojiTest.kt  SlackEnvelopeTest.kt  SlackEventTest.kt  SlackNormalizationTest.kt  SlackRenderingMatrixTest.kt
adapter-telegram/: build.gradle.kts
adapter-telegram/src/main/kotlin/kurier/telegram/: RenderedMessage.kt  TelegramAdapter.kt  TelegramApi.kt  TelegramChannel.kt  TelegramConnection.kt  TelegramDtos.kt  TelegramIncomingMessage.kt  TelegramSentMessage.kt
adapter-telegram/src/test/kotlin/kurier/telegram/: TelegramApiTest.kt  TelegramChannelContractTest.kt  TelegramChannelTest.kt  TelegramConnectionTest.kt  TelegramNormalizationTest.kt  TelegramRenderingMatrixTest.kt  TelegramRenderingTest.kt
adapter-twitch/: build.gradle.kts
adapter-twitch/src/main/kotlin/kurier/twitch/: FrameAction.kt  TwitchAdapter.kt  TwitchApi.kt  TwitchChannel.kt  TwitchConnection.kt  TwitchDtos.kt  TwitchIncomingMessage.kt  TwitchOutbound.kt  TwitchSentMessage.kt
adapter-twitch/src/test/kotlin/kurier/twitch/: TwitchAuthTest.kt  TwitchChannelContractTest.kt  TwitchChannelTest.kt  TwitchFrameTest.kt  TwitchNormalizationTest.kt  TwitchRenderingMatrixTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/dev/kurier/: Adapter.kt  Channel.kt  ChatGateway.kt  Content.kt  Ids.kt  IncomingMessage.kt  RichText.kt
core/src/main/kotlin/kurier/: Adapter.kt  Channel.kt  ChatGateway.kt  Content.kt  Ids.kt  IncomingMessage.kt  KurierException.kt  RichText.kt  RichTextBuilder.kt  StreamingEdit.kt
core/src/test/kotlin/kurier/: RichTextBuilderTest.kt  StreamingEditTest.kt
docs/: slack-setup.md
gradle/: libs.versions.toml
runtime/: build.gradle.kts
runtime/src/main/kotlin/dev/kurier/: ChatGatewayDsl.kt
runtime/src/main/kotlin/kurier/: ChatGatewayDsl.kt
runtime/src/main/kotlin/kurier/runtime/: ChatGatewayDsl.kt
runtime/src/test/kotlin/dev/kurier/: GatewayTest.kt
runtime/src/test/kotlin/kurier/: GatewayTest.kt
runtime/src/test/kotlin/kurier/runtime/: GatewayTest.kt
samples/echo-bot/: build.gradle.kts
testing/: build.gradle.kts
testing-contract/: build.gradle.kts
testing/src/main/kotlin/dev/kurier/testing/: FakeAdapter.kt
testing/src/main/kotlin/kurier/testing/: FakeAdapter.kt
testing/src/test/kotlin/kurier/testing/: FakeChannelContractTest.kt
testing/src/testFixtures/kotlin/kurier/testing/: ChannelContract.kt  RenderingSamples.kt
(+5 files in other folders)
